body {
  font-family: "Roboto", sans-serif;
  background-color: #000;
  color: #FFF;
}

.wrapper {
  width: 1220px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.header__wrapper {
  display: grid;
  grid-template-columns: 1fr 85px 1fr;
  grid-template-rows: 85px;
  align-items: center;
  justify-content: space-between;
}
.header__left {
  display: flex;
}
.header__logotype {
  display: flex;
  color: #FFF;
  column-gap: 35px;
}
.header__logotype, .header__address {
  text-transform: uppercase;
  font-size: 15px;
  line-height: 18px;
}
.header__address {
  margin-left: 20px;
}
.header__middle {
  width: 100%;
  height: 100%;
}
.header__mobile-menu {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}
.header__right {
  justify-self: end;
  display: flex;
  align-items: center;
}
.header__cart {
  margin-right: 20px;
  display: flex;
  column-gap: 3px;
}
.header__cart span {
  background-color: #C6100F;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  background-color: #C6100F;
  color: #FFF;
  font-size: 14px;
  height: 43px;
  padding: 0 16px;
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
}

/*# sourceMappingURL=main.css.map */
