$color-border: rgba(255, 255, 255, .15);

.header {
  border-bottom: 1px solid $color-border;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 85px 1fr;
    grid-template-rows: 85px;
    align-items: center;
    justify-content: space-between;
  }

  &__left {
    display: flex;
  }

  &__logotype {
    display: flex;
    color: $color-white;
    column-gap: 35px;
  }

  &__logotype, &__address {
    text-transform: uppercase;
    font-size: 15px;
    line-height: 18px;
  }

  &__address {
    margin-left: 20px;
  }

  &__middle {
    width: 100%;
    height: 100%;
  }

  &__mobile-menu {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid $color-border;
    border-right: 1px solid $color-border;
  }

  &__right {
    justify-self: end;
    display: flex;
    align-items: center;
  }

  &__cart {
    margin-right: 20px;
    display: flex;
    column-gap: 3px;

    span {
      background-color: $color-red;
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}