.partners {
  text-transform: uppercase;
}

.partners__icons {
  display: grid;
  width: 550px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

.partners__icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partners__bottom {
  width: 119px;
  font-size: 13px;
  line-height: 22px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid #fff;
}

/*# sourceMappingURL=_partners.css.map */
